# FileUpdateAndDownLoadTest

./: README.md
client/: pom.xml
client/src/main/java/cn/altria/fileserver/client/: HttpURLConnectionUtil.java  MultipartFileDto.java  test.java
server/: fileDB.mv.db  fileDB.trace.db  pom.xml
server/files/20211013/: 9e6ea9ae-23c8-421c-b217-e986354e535e
server/src/main/java/cn/altria/fileserver/server/: ServerApplication.java
server/src/main/java/cn/altria/fileserver/server/controller/: FileController.java
server/src/main/java/cn/altria/fileserver/server/mapper/: FileMapper.java
server/src/main/java/cn/altria/fileserver/server/pojo/: MyFile.java
server/src/main/java/cn/altria/fileserver/server/service/: FileService.java
server/src/main/java/cn/altria/fileserver/server/service/imp/: FileServiceImp.java
server/src/main/java/cn/altria/fileserver/server/utils/: FileUtil.java
server/src/main/resources/: application.properties
server/src/main/resources/mybatis/mapper/: FileMapper.xml
server/src/test/java/cn/altria/fileserver/server/: ServerApplicationTests.java
