# 应用名称
spring.application.name=server
# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=cn.altria.fileserver.server.pojo

#上传大小限制
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB

#数据库
spring.datasource.url=jdbc:h2:./fileDB
spring.datasource.h2.username=altria
spring.datasource.h2.password=123456
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
